1	HAVANA	exon	198639040	198639137	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 1; exon_id "ENSE00003817282.2"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198639226	198639341	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 2; exon_id "ENSE00003551252.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198692347	198692373	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 3; exon_id "ENSE00003551747.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198696712	198696909	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 4; exon_id "ENSE00003024062.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198699564	198699704	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 5; exon_id "ENSE00003622734.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198702387	198702530	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 6; exon_id "ENSE00003671199.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198703298	198703372	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 7; exon_id "ENSE00003066310.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198704472	198704498	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 8; exon_id "ENSE00003144868.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198706734	198706952	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 9; exon_id "ENSE00003204115.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198708133	198708261	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 10; exon_id "ENSE00003005163.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198709687	198709824	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 11; exon_id "ENSE00003105184.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198712953	198713072	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 12; exon_id "ENSE00003033137.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198716682	198716840	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 13; exon_id "ENSE00003657407.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198718094	198718302	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 14; exon_id "ENSE00003101654.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198722416	198722476	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 15; exon_id "ENSE00003220965.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198728340	198728448	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 16; exon_id "ENSE00003098735.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198729137	198729171	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 17; exon_id "ENSE00003083554.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198731617	198731726	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 18; exon_id "ENSE00003094512.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198732300	198732390	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 19; exon_id "ENSE00002981112.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198732480	198732556	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 20; exon_id "ENSE00003788019.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198734196	198734232	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 21; exon_id "ENSE00003029831.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198734328	198734425	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 22; exon_id "ENSE00003002248.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198735127	198735252	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 23; exon_id "ENSE00003791087.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198741869	198742026	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 24; exon_id "ENSE00002419276.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198742232	198742367	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 25; exon_id "ENSE00002402933.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198744054	198744203	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 26; exon_id "ENSE00002370838.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198748109	198748199	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 27; exon_id "ENSE00002347823.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198749416	198749549	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 28; exon_id "ENSE00002361018.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198750492	198750626	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 29; exon_id "ENSE00002364303.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198752249	198752371	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 30; exon_id "ENSE00002415158.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198752594	198752772	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 31; exon_id "ENSE00002400118.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198754269	198754404	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 32; exon_id "ENSE00002333846.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
1	HAVANA	exon	198755906	198757476	.	+	.	gene_id "ENSG00000081237.20"; transcript_id "ENST00000442510.8"; gene_type "protein_coding"; gene_name "PTPRC"; transcript_type "protein_coding"; transcript_name "PTPRC-209"; exon_number 33; exon_id "ENSE00003821966.1"; level 2; protein_id "ENSP00000411355.3"; transcript_support_level "1"; hgnc_id "HGNC:9666"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS1397.2"; havana_gene "OTTHUMG00000035702.1"; havana_transcript "OTTHUMT00000086814.1";
